import { Carousel } from "./carousel"

export type PhotoId = {
  /**
   * ID изображения, которое надо прикрепить.
   *
   * - Пропорции изображения: `13/8`
   * - Минимальный размер: `221х136`
   *
   * Загрузка изображений для карусели происходит также, как и {@link https://vk.com/dev/bots_docs_2?f=3.2.+Вложения загрузка изображений ботами в сообщениях}.
   */
  photo_id: string
} & Carousel
